.others-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.others-container .others-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: var(--transition);
}

.others-container .others-card:hover{
    background: var(--color-primary);
    color: var(--color-white);
}

.others-container .others-card:hover h3{
    color: var(--color-white);
}

.others-container .others-card{
    font-size: 1.4rem;
}

.others-container a{
    text-decoration: underline;
    color: var(--color-light);
}

/*............Max-width:1024px.................*/
@media (max-width:1024px) {
    .others-container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

/*............Max-width:600px.................*/
@media (max-width:600px) {
    .others-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}