.services-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.services-container .services-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: var(--transition);
}

.services-container .services-card:hover{
    background: var(--color-primary);
    color: var(--color-white);
}

.services-container .services-card:hover h3{
    color: var(--color-white);
}

.services-container .services-card{
    font-size: 1.4rem;
}

/*............Max-width:1024px.................*/
@media (max-width:1024px) {
    .servives-container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

/*............Max-width:600px.................*/
@media (max-width:600px) {
    .services-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}